{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "LineNotify": {
      "ClientId": "<這裡要放入 client_id 資料>",
      "ClientSecret": "<這裡要放入 client_secret 資料>"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:44320"
      }
    }
  }
}
